<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\ControladorScript.cs" Line="44" Column="77" />
      <File FileName="Assets\FallingObjectMovement.cs" Line="12" Column="85" />
      <File FileName="Assets\FloorActions.cs" Line="19" Column="11" />
      <File FileName="Assets\PlayerMovement.cs" Line="70" Column="4" />
      <File FileName="Assets\PlatoScript.cs" Line="9" Column="31" />
      <File FileName="Assets\VinoScript.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicolas\Documents\videojuego-platos\Assets\PlayerMovement.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>