<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HighScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\InputNameScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ScoreControl.cs" Line="53" Column="33" />
      <File FileName="Assets\Scripts\HighScoreManager.cs" Line="17" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicolas\Documents\videojuego-platos\Assets\FloorActions.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>