<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\ControladorScript.cs" Line="36" Column="23" />
      <File FileName="Assets\FallingObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorActions.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerMovement.cs" Line="67" Column="38" />
      <File FileName="Assets\PlatoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VinoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicolas\Documents\videojuego-platos\Assets\PlayerMovement.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>