<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloorActions.cs">
    <Files>
      <File FileName="Assets\ControladorScript.cs" Line="44" Column="27" />
      <File FileName="Assets\FallingObjectMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\FloorActions.cs" Line="18" Column="6" />
      <File FileName="Assets\PlayerMovement.cs" Line="41" Column="36" />
      <File FileName="Assets\PlatoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\VinoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicolas\Documents\videojuego-platos\Assets\FloorActions.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>